<!DOCTYPE html>
<html>
<head>
	<title>SAFE DRIVE</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="Drive mode logo.png" sizes="16x16 32x32" type="image/png">
<script src="main.js"></script>
</head>
<body class="body2">
    <center>
        <h1>SAFE DRIVE</h1>
        <br>
        <br>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
          <br>
        <input type="text" id="work_input" placeholder="Enter what's going on">
        <input type="number" id="time" placeholder="Enter time how much time the app shod active">
        <br>
    </center>
</body>